<?xml version="1.0" encoding="utf-8"?>
< LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_Vertical"
    android:paddingLeft="@dimen/margin_horizontal"
    android:paddingRight="@dimen/margin_horizontal"
    android:paddingTop="@dimen/margin_Vertical"
    android:background="@color/kuning"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tambah"
        android:textColor="@color/putih" />
    <TextView
        android:id="@+id/angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text"
        android:textSize="@dimen/ukuran_text"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@color/putih"
        android:layout_weight="2"/>
    <Button
        android:id="@+id/button_kurang"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/kurang"
        android:textStyle="bold"
        android:textColor="@color/putih"/>

</LinearLayout>
